[server]
url=wss://push.services.mozilla.com
#url=ws://ec2-52-23-215-90.compute-1.amazonaws.com:8080
#url=wss://autopush.dev.mozaws.net
#url=wss://autopush.stage.mozaws.net
#url=ws://localhost:8080
allow_dupes=true
case_sensitive_keys=false

[debug]
trace=true
verbose=true
